{{- /*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zeppelin.server.deploymentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zeppelin.server.labels" . | nindent 4 }}
  annotations:
    zeppelin.apache.org/zeppelin-conf-hash: {{ include (print $.Template.BasePath "/server/zeppelin-conf.yaml") . | sha256sum }}
    zeppelin.apache.org/zeppelin-env-hash: {{ include (print $.Template.BasePath "/server/zeppelin-env.yaml") . | sha256sum }}
    zeppelin.apache.org/zeppelin-interpreter-spec-hash: {{ include (print $.Template.BasePath "/interpreter/configmap.yaml") . | sha256sum }}
spec:
  selector:
    matchLabels:
      {{- include "zeppelin.server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "zeppelin.server.selectorLabels" . | nindent 8 }}
      {{- with .Values.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
      - name: zeppelin-server
        image: {{ include "zeppelin.server.image" . }}
        {{- with .Values.global.image.pullPolicy }}
        imagePullPolicy: {{ . }}
        {{- end }}
        command:
        - sh
        - -c
        - $(ZEPPELIN_HOME)/bin/zeppelin.sh
        env:
        - name: POD_UID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        {{- with .Values.env }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        envFrom:
        - configMapRef:
            name: {{ include "zeppelin.envConfigMapName" . }}
        volumeMounts:
        - name: zeppelin-conf
          mountPath: /opt/zeppelin/conf/zeppelin-site.xml
          subPath: zeppelin-site.xml
        - name: zeppelin-conf
          mountPath: /opt/zeppelin/conf/log4j.properties
          subPath: log4j.properties
        - name: zeppelin-conf
          mountPath: /opt/zeppelin/conf/log4j2.properties
          subPath: log4j2.properties
        - name: zeppelin-conf
          mountPath: /opt/zeppelin/conf/interpreter-list
          subPath: interpreter-list
        - name: zeppelin-conf
          mountPath: /opt/zeppelin/conf/configurations.xsl
          subPath: configurations.xsl
        - name: zeppelin-interpreter-conf
          mountPath: /opt/zeppelin/k8s/interpreter/interpreter-spec.yaml
          subPath: interpreter-spec.yaml
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        - name: rpc
          containerPort: 12320
        lifecycle:
          preStop:
            exec:
              command:
              - sh
              - -c
              - "ps -ef | grep org.apache.zeppelin.server.ZeppelinServer | grep -v grep | awk '{print $2}' | xargs kill"
        {{- with .Values.resources }}
        resources:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.securityContext }}
        securityContext:
          {{- toYaml . | nindent 12 }}
        {{- end }}
      {{- with .Values.global.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: zeppelin-conf
        configMap:
          name: {{ include "zeppelin.configMapName" . }}
          items:
          - key: zeppelin-site.xml
            path: zeppelin-site.xml
          - key: log4j.properties
            path: log4j.properties
          - key: log4j2.properties
            path: log4j2.properties
          - key: interpreter-list
            path: interpreter-list
          - key: configurations.xsl
            path: configurations.xsl
      - name: zeppelin-interpreter-conf
        configMap:
          name:  {{ include "zeppelin.interpreter.configMapName" . }}
          items:
          - key: interpreter-spec.yaml
            path: interpreter-spec.yaml
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zeppelin.server.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
